# Trisker

./: .gitignore  Install.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: EventLogService.java  Trisker.java  tu_sgp_Trisker_AI.java
src/main/java/org/example/data/: AttackRewardFactors.java  Continent.java  PlacingRewardFactors.java  RewardFactors.java  RiskActionIdentifier.java
src/main/java/org/example/general/: RiskState.java
src/main/java/org/example/log/: EventLogService.java  EventLogUtils.java  RiskActionSerializer.java
src/main/java/org/example/mcts/: TreeNode.java  UCBLogic.java  UCBNode.java
src/main/java/org/example/util/: RiskActionPruner.java  RiskUtils.java
src/main/java/risk/agent/mc/: tu_sgp_Trisker_AI.java
src/main/java/risk/agent/mc/data/: Continent.java  RewardFactors.java  RiskActionIdentifier.java
src/main/java/risk/agent/mc/log/: EventLogService.java  EventLogUtils.java  RiskActionSerializer.java
src/main/java/risk/agent/mc/mcts/: TreeNode.java  UCBLogic.java  UCBNode.java
src/main/java/risk/agent/mc/util/: RiskActionPruner.java  RiskUtils.java
website/: README.md  package-lock.json  package.json  server.js
website/static/: index.css  index.html  index.mjs  map.mjs  tree.mjs  utils.mjs
